<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>동영상 배경</title>
		<style>
			#container {
				position: relative;
				text-align: center;
				margin-top: 30%;
				margin-left: 30%;
			}
			h2 {
				font-size: 2em;
			}
			h1 {
				font-size: 3.5em;
			}

			/* a:link <- 방문전 링크 상태 & a:visited <- 방문후 링크 상태 */
			a:link, a:visited {
				text-decoration: none;
				color: #222;
			}

			/* cursor: 마우스 커서 모양 */
			a:hover {
				cursor: pointer;
			}
			
			#bg {
				position: fixed;
				left: 0;
				top: 0;
				width: auto;
				height: auto;
				min-width: 100%;
				min-height: 100%;
				z-index: -100;
				background-size: cover;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- 오토플레이 루프(loop) 속성을 추가하여 배경 동영상이 반복 플레이되도록 한다. -->
		<video autoplay loop src="media/flame.mp4" muted poster="images/flame.jpg" id="bg"></video>
		<div id="container">
			<h2>사람을 구체적으로 도와주는 책</h2>
			<h1><a href="http://www.easyspub.co.kr">이지스퍼블리싱</a></h1>
		</div>
	</body>
</html>
