<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Transform</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: blue;

        animation-name: change-bg; /* 실행할 애니메이션 이름 */
        animation-duration: 5s; /* 애니메이션 시간 */
        animation-iteration-count: 3; /* 애니메이션 실행 횟수 */
      }

      /* @keyframes 애니메이션 이름 {} */
      @keyframes change-bg {
        from {
          background-color: blue;
          border: 1px solid black;
        }
        to {
          background-color: #a5d6ff;
          border: 1px solid blue;

          border-radius: 50%; /* 모서리가 원처럼 둥글어짐 */
        }
      }
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>
