<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        border: 1px solid;
        margin: 40px;
        padding: 10px;
        text-align: center;
        background-color: rgb(0, 174, 243);
        color: white;
      }
      .in {
        margin: 40px;
        padding: 5px;
        background-color: coral;
        color: white;
      }
      section {
        margin: 40px;
        padding-top: 10px;
        padding-bottom: 0.5px;
        background-color: #eee;
        color: black;
      }
      .xmp {
        margin: 30px;
        padding: 20px;
        background-color: white;
        color: black;
      }
      .try {
        margin-left: 10px;
        margin-right: 80%;
        padding: 10px;
        background-color: green;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>CSS Quiz-1</h1>
    <pre class="in">
      <strong>
        Department: Computer Engineering
        Student name; Hong Kil Dong
        Student ID: 20191029
      </strong>
    </pre>
    <section>
      <h2><strong>Example</strong></h2>
      <p class="xmp">
        Hello World <br />
        Lorem ipsum...
      </p>
      <p class="try"><strong>Try it Yourself>></strong></p>
    </section>
  </body>
</html>
