<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Transform</title>
    <style>
      .origin {
        width: 200px;
        height: 134px;
        border: 1px solid black;
        float: left;
        margin: 40px;
      }
      .movex:hover {
        /* x축으로 이동 50px */
        transform: translateX(50px);
      }
      .movey:hover {
        /* y축으로 이동 20px */
        transform: translateY(20px);
      }
      .movexy:hover {
        /* x축으로 10px 이동, y축으로 20px 이동 */
        transform: translate(10px, 20px);
      }
      .movex:hover,
      .movexy:hover,
      .movey:hover {
        transition: all 3s;
      }
    </style>
  </head>
  <body>
    <div class="origin">
      <div class="movex">
        <img src="images/bus.jpg" />
      </div>
    </div>
    <div class="origin">
      <div class="movey">
        <img src="images/bus.jpg" />
      </div>
    </div>
    <div class="origin">
      <div class="movexy">
        <img src="images/bus.jpg" />
      </div>
    </div>
  </body>
</html>
